CLIENT_ID='864485508079-7r5t9sl41krmpdk7rb8njhrk5gagfe0k.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04kQuVguhOuqNCgYIARAAGAQSNwF-L9IrM0aGnC3LmH2HxW3BbMyrcUqgr8qxwDy6H0HpUkwQ86GpF8CF4UXMA8egRIS5LvBoiCU'
